<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishan Batham</title>
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<style>
   @media screen and (orientation: portrait){
    body{
        padding: 10px;
    }
    .home-button{
        padding: 10px;

    }
    .home{
        font-size:20px;
        background-color: black;
        color:white;
        width: 70px;
        height: 20px;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title{
        font-size:30px;
        padding: 5px;
        font-family: sans-serif;

    }
    .title .name{
        font-size:35px;
        color:blueviolet;
    }

    .sub-title{
        font-size:25px;
        padding: 10px;
        border-bottom:2px solid blueviolet;
        width:300px;
        padding-left: 10px;
    }

    .profile-image{
        margin-top: 20px;
        border: 2px solid blueviolet;
        height: 300px;
        border-radius: 10px;
        background-image: url("public/images/banner-image.png");
        background-size: cover;
        margin-bottom: 20px;

    }
    .profile-image img{
        height: 300px;
        width:370px;
        border-radius: 10px;
    }

    .about-me{
        font-family: sans-serif;
        background-color: blueviolet;
        height: 90vh;
        color:white;
        border-radius: 10px;
    }
    .about-me h3{
        text-align: center;
        padding: 10px;
        margin-left:50px;
        margin-right:50px;
        font-size: 25px;
    
    }

    p{
        line-height:40px;
        padding: 10px;
        font-size: 20px;
        letter-spacing: 3px;
    }
 
    .w-contact{
        background-color: darkgreen;
        color:white;
        width:50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: fixed;
        right:10px;
        bottom: 30px;

    }
    .w-contact span{
        font-size: 30px;
        
    }
    .w-contact a{
        text-decoration: none;
        color:white;
    }

    .other-skills{
        font-size: 20px;
        
        padding: 10px;
        margin-top: 20px;
    }

    .skills-title{
        margin-top: 10px;
        font-weight: bold;
        color: blueviolet;
    }

    progress{
        width:280px;
    }

    .my-social-media{
        margin-top: 10px;
        padding: 10px;
    }
    .social-media-link{
        text-align: center;
        font-weight: bold;
        font-family: sans-serif;
    }

    .link{
        font-size: 25px;
        display: flex;
        justify-content: space-between;
        margin-left:20px;
        margin-right: 20px;
        margin-top: 20px;
    }
    .link a{
        text-decoration: none;
        color:blueviolet;
    }
        
   
   }
/*--------------------------------------- Orientation Portrait End ---------------------------------------------------*/

   @media screen and (orientation: landscape){

    body{
        padding: 10px;
    }
    .w-contact{
        display: none;
    }

    .home-button{
        background-color: black;
        color:white;
        padding: 10px;
        font-size: 20px;
        width:100px;
        text-align: center;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .about-section{
        border: 2px solid blueviolet;
        border-radius: 10px;
        margin-top: 40px;
      
    }

    .title{
        font-size: 60px;
        font-family: sans-serif;
        margin-left:30px;
        margin-top: 40px;
    }
    
    .name{
        font-weight: bold;
        color:blueviolet;
    }
    .sub-title{
        font-size: 30px;
        margin-left:40px;
        letter-spacing: 8px;
        padding: 10px;
        border-bottom: 2px solid blueviolet;
        width:450px;
    }

    .profile-image img{
        display: none;
    }
    .about-me{
        background-color: blueviolet;
        color: white;
        margin-top: 40px;
        padding: 10px;
        font-size: 22px;
        font-family: sans-serif;
    }
    .about-me p{
        letter-spacing: 3px;
        word-spacing: 10px;
        text-align: justify;
        line-height: 30px;
    }



   }
</style>
</head>
<body>
   <div class="w-contact"><a href="https://wa.me/+918355077091"><span class="bi bi-whatsapp"></span></a></div>
    <div class="home-button">
        <div class="home">Home</div>
    </div>
    <div class="about-section">
        
          <div class="title">Hi, I'm <span class="name"> Kishan Batham </span></div>
          <div class="sub-title">UI-UX Web Developer</div>
       
        <div class="profile-image">
            
        </div>

        <div class="about-me">

            <p>
                <b>A passionate UI-UX Developer.</b> I specialize in crafting clean, user-friendly, and responsive interface that not only look
                 great but also offer seamless user experiences. 
            </p>

             <p>
                 With a strong foundation in HTML, CSS, JavaScript, and modern frameworks, I bring creative designs to life and
                 ensure they function flawlessly across devices.
            </p>
        </div>
    </div>

    <section class="my-skills">
        <div class="other-skills">
            <div class="skills-title">HTML</div>
            <progress min="0" max="100" value="70"></progress> 70%

            <div class="skills-title">CSS</div>
            <progress min="0" max="100" value="50"></progress> 50%

            <div class="skills-title">JavaScript</div>
            <progress min="0" max="100" value="75"></progress> 75%

            <div class="skills-title">bootstrap</div>
            <progress min="0" max="100" value="94"></progress> 94%
        </div>
    </section>

    <section class="my-social-media">
        <div class="social-media-link">Follow Us</div>
        <div class="link">
            <a href="https://x.com/Its_ashukashyap?t=KIqEgua8gWjMlvLUHIThHw&s=09"><span class="bi bi-twitter-x"></span></a>
            <a href="https://www.facebook.com/share/14Fax6KLGco/"><span class="bi bi-facebook"></span></a>
            <a href="https://www.instagram.com/its_ashukashyap?igsh=djcydG1oOGl6d2dw"><span class="bi bi-instagram"></span></a>
            <a href="https://www.linkedin.com/in/kishanbatham99?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><span class="bi bi-linkedin"></span></a>
        </div>
    </section>
</body>
</html>