*{
    margin: 0;
    padding: 0;
}

.left-side{
    background-color:black;
    height: 100vh;
    width: 300px;
    position: fixed;
     color: white;
}

.left-side .image{
    width:150px;
    height: 150px;
    background-color: yellow;
    border-radius: 50%;
    display: flex;
    margin-left:65px;
    margin-top:20px;
}
h2{
   
    text-align: center;
    margin-top:10px;
}

.social-media-icons{
    
    
    font-size: 22px;
    display: flex;
    justify-content:space-evenly;
    margin-top: 20px;
}

.social-media-icons span{
    background-color: gray;
    display: flex;
    width:40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.social-media-icons a{
    text-decoration: none;
    color: white;
}

.social-media-icons a:hover{
    color:white;
}

.home{
    background-color: white;
}

.button{
    margin-left:10px;
    margin-top: 20px;
    padding: 3px;
    font-size: 20px;
}
.button div{
    margin-top:25px;
}
.button div span{
    margin-left: 7px;
    
}

.button a{
    text-decoration: none;
    color:white;
}

.bi-house{
    color:lightskyblue;
}

.button a:hover .bi{
    color:lightskyblue;
}

.more-info{
    display: grid;
    grid-template-columns: 4fr 8fr;
    padding-top:25px;
}

.divide{
    display: grid;
    grid-template-columns: 6fr 6fr;
    
}

dl{
    display:grid;
    grid-template-columns: 3fr 9fr;
}
dt{
    text-align:justify;
}

.person-title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}




/* Right Side Work is End */

.right-side{
    background-color: red;
    height: 100vh;
}

.right-side .section-1{
    background-image:url("../../public/images/banner-image.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-left:300px;
}
.shade{
    background-color: rgba(0,0,0,0.5);
    width:100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.text{
    color:white;
    margin-left:30px;
   
}

.section-2{
    height: 100vh;
    margin-left:300px;
    background-color: white;
}

.about{
    padding: 10px;
    
}
.about .about-title{
    font-size: 25px;
    font-weight: bold;
}

.about p{
    text-transform: capitalize;
    text-align: justify;
    margin-left:20px;
    margin-right: 20px;
}

header{
    display: none;
}

.section-3{
    height: 100vh;
    margin-left:300px;
}

.contact-page{

}

@media screen and (orientation: portrait) {

    .left-side{
        display: none;
    }
    .right-side{
        background-color: white;
        height: 100vh;

    }
    .right-side .section-1{
    background-image:url("../../public/images/banner-image.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    margin-left:0px;
}

    .shade{
    background-color: rgba(0,0,0,0.5);
    width:100%;
    height:100vh;
    display: flex;
    align-items: center;
}

    .section-2{
    height:auto;
    margin-left:0px;
    background-color: white;

    
}

.about{
    padding: 10px;
    padding-top: 50px;
    
}
.about .about-title{
    font-size: 25px;
    font-weight: bold;
}

.about p{
    text-transform: capitalize;
    text-align: justify;
    margin-left:20px;
    margin-right: 20px;
    margin-top:10px;
}

header{
    display: block;
    background-color: black;
    padding: 10px;
    font-size:20px;
    position:fixed;
    top:0;
    width:100%;

}
header nav{
    display: flex;
    justify-content: space-evenly;
    
}
nav a{
    text-decoration: none;
    color:white;
}

nav a:hover{
    color:lightblue;
}

.more-info{
    display:inline;
    justify-content: center;
    padding-top:25px;
}

.divide{
    display:inline;
    
    
}
.profile-img{
    
    display: flex;
    justify-content: center;
}
.profile-img img{
    border-radius: 50%;
    border:2px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
}
dl{
    display:grid;
    grid-template-columns: 3fr 9fr;
}
dt{
    text-align:justify;
}

.person-title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}


.section-3{
    height: 100vh;
    margin-left: 0px;
    
}

.contact-page{
    font-size: 25px;
    padding-top: 50px;
    font-weight: bold;

    
}

.course{
    display: grid;
    grid-template-columns: 6fr 6fr;
    margin-top: 20px;
    margin-left: 10px;
}

.c-title{
    font-weight: bold;
}

.other-skills{
    margin-top: 20px;
    margin-left: 10px;

}
ul li{
    margin-top: 10px;
}

    
}